spring.application.name=remedius
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/remedius_db
spring.datasource.username=remedius
spring.datasource.password=remedius123

spring.jpa.hibernate.ddl-auto=update
